<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <title>CV Ulises Pirra</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link href="CSS/style.css" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="Recursos/user-tie-solid.svg">


</head>
<body>
   <!-- Cabecera-->
    <div class="cabecera" class="container-fluid" >
      
        <img class="user_photo horizontal_center" src="Recursos/foto.jpg"  alt="Imagen del propietario del CV" >
      
        
      </div>

      <div>
        <h1 class="cabecera">Ulises Pirra</h1>
        <h3 class="cabecera">Curricilum Vitae</h3>
      </div>
      <!-- --------------->

      <!-- Menu Nav-->
<nav class="navbar navbar-expand-lg bg-light ">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#">CV</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
       <li class="nav-item">
          <a class="nav-link" href="#btn1">Formación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#btn2">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#btn3">Experiencia</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
    </div>
  </div>
</nav>
<div>

  <!--------->

  <!-- Datos Personales -->
<div class="container info rounded-4 border border-4">
  <h3>Datos Personales</h3>
 <div class="container info">
   <ul>
      <li id="datos" style="background-image: url(Recursos/locacion.svg);" ><span>Ulises Claudio Pirra </span> </li>
      <li id="datos" style="background-image: url(Recursos/formacion.svg);"><span>Ing. En Sistemas de Información"</span>  </li>
      <li id="datos" style="background-image: url(Recursos/locacion.svg);"><span>San Martín 1959, Marcos Juárez, Córdoba</span>  </li>
      <li id="datos" style="background-image: url(Recursos/cel.svg);"><samp>(0) 3472 (15) 503334</samp> </li>
      <li id="datos" style="background-image: url(Recursos/mail.svg);"><span>ulisespirra@gmail.com </span> </li>
  
  </div>
  
  </div>
  <!------->

  <!--Punto en Maps -->
  <div class="maps rounded-4 border border-4">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3357.677733638113!2d-62.120750585478405!3d-32.69461418099694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c97f21258f3155%3A0xe527a39cc978f9!2sSan%20Mart%C3%ADn%201959%2C%20X2580%20Marcos%20Ju%C3%A1rez%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1675882803987!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
<!--------->


<!--Acordion Información relevante-->
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" id="btn1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Formación
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body acrnBC1">
        <strong>Estudios</strong><br> <ins><i>Primario:</i></ins>  Egresado del “Instituto General José María Paz” situado el Leones en el año 1994. <br>
        <ins><i>Secundario:</i></ins>  Estudios medios realizados en el actual I.P.E.M. (Instituto Provincial de Enseñanza Media) N° 256, Egresado del mismo en el año 1999 obteniendo el título de Bachiller y Técnico en Humanidades con Orientación en Ciencias Naturales. <br>
        <ins><i>Universitario:</i></ins>  Carrera Ingeniería en Sistemas de Información, realizada en la Facultad Regional Villa María de la UNIVERSIDAD TECNOLÓGICA NACIONAL.
        <br>Egresado en febrero de 2013 de Ingeniero en Sistemas de Información.
        <br>
        <br>
        <strong>Estudios Extracurriculares</strong>
        <ul>
          <li>Curso de Programación en “Visual Basic .NET 2005 – Nivel Inicial” dictado en la Facultad Regional Villa María de la UNIVERSIDAD TECNOLÓGICA NACIONAL.</li>
          <li>Capacitación en Visual Basic .Net 2005/2008 de manera particular con un manejador “Junior” del lenguaje.</li>
          <li>Curso de capacitación “Instalación, Configuración y Administración de Servidores Escolares, Netbooks y Software” dictado en el INET (Instituto Nacional de Educación Tecnológica) del 6 al 9 de septiembre del 2010. El mismo fue dictado por la empresa EXO.</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" id="btn2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Habilidades
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body acrnBC3">
       <ul>
        <li>Todos los conocimientos inherentes a la carrera Ingeniería en Sistemas de Información en áreas como: software, hardware, Sistemas Operativos, redes.</li>
        <li>Programación O.O. (orientada a objetos) en el lenguaje Visual Basic .Net.</li>
        <li>Programación estructurada conocimientos en distintos lenguajes como: C++, Pascal, Visual Basic 6, HTM, CSS, JS, entre otros.</li>
        <li>Lo aprendido en el cirso Front-End de Argentina Programa 4.0</li>
      </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" id="btn3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Experiencia Laboral
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body acrnBC2">
        <ul>
            <li>Reparación  y Mantenimiento de PC de manera particular desde 2010.</li>
            <li>Desarrollo de un proyecto de software, para una empresa prestadora de servicios, siguiendo la metodología UML para programación orientada a objetos. La conclusión de este trabajo fue presentado como tesis final de mi carrera.</li>
            <li>En la actualidad realizo Servicio Técnico Informático de manera particular, con un socio, como “NUCLEO servicio técnico informático”</li>
            <li>Desarrollo de software en equeños proyectos de manera particular</li>
            <li>Docente en escuela ProA - Sede Marcos Juarez de programación, enseñando los fundamentos de la programación en C++.</li>
          </ul>
      </div>
    </div>
  </div>
</div>

<!----------------->
<hr>
<br>
<br>
<br>
<!-- Formulario Contacto -->
<form class="formulario rounded-4">
  <div class="mb-3">
    <label for="exampleInputText" class="form-label" >Nombre</label>
    <input type="text" class="form-control" id="exampleInputText" required="true">
  </div>
  <div class="mb-3">
    <label for="exampleInputText" class="form-label">Apellido</label>
    <input type="text" class="form-control" id="exampleInputText" required="true">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Direción Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required="true">
    <div id="emailHelp" class="form-text">Nunca compartiremos su dirección de Email con alguien mas.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputText" class="form-label">Comentario</label>
    <textarea type="text" class="form-control" id="exampleInputText"></textarea>
  </div>
  
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>
<!---------------------->

<footer >
  <div class="footer">
 <div class="row">
  <div class="col"><p>Este es un proyecto realizado para presentar en el curso Front-end del Argentina Programa 4.0</p></div>
  <div class="col"><p>Todos los datos incluidos en este Curriculum Vitae son feacientes.</p> </div>
  <div class="col"><p>Las página fue desarrollada con: HTML 5, CSS, JS. Editor Visual Studio Code. Versionador Git con Github </p> </div>
  <p>Todos los derechos reservados (C)</p>
 </div>
  </div>

</footer>
<script src="JS/scrip.js"></script>
</body>
</html>